In [151]:
import pandas as pd
import numpy as np

In [152]:
csv_path = "Resources2/purchase_data.csv"

In [153]:
purchase_data_df = pd.read_csv(csv_path, encoding="ascii")
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [154]:
### Player Count
# Check total Number of Players
individual_player_count = len(purchase_data_df["SN"].unique().tolist())
print ("Total number of players = "+str(individual_player_count))

Total number of players = 576

In [155]:
# Total Number of Players 
individual_players = [[individual_player_count]]
individual_players_df= pd.DataFrame(individual_players, columns= ["Total_Individual_Players"])
individual_players_df

   Total_Individual_Players
0                       576

In [156]:
# Total Number of Purchases
total_purchases = purchase_data_df["Purchase ID"].count()
print ("Total Number of Purchases = "+str(total_purchases))

Total Number of Purchases = 780

In [157]:
# Number of Unique Items
Unique_Items = len(purchase_data_df["Item ID"].unique().tolist())
print ("Number of Unique Items = "+str(Unique_Items))

Number of Unique Items = 179

In [158]:
# Total Revenue
Total_Revenue = purchase_data_df["Price"].sum()
print ("Total_Revenue = $"+str(Total_Revenue))

Total_Revenue = $2379.77

In [159]:
## Purchasing Analysis (Total)
# Average Purchase Price
average_price = round(purchase_data_df["Price"].mean(),2)
print("Average purchase price = $"+str(average_price))

Average purchase price = $3.05

In [160]:
# create dataframe to display the financial analysis results
fin_analysis = [[Unique_Items,average_price,total_purchases,
                Total_Revenue]]
fin_analysis_df = pd.DataFrame(fin_analysis, columns= ["Unique_Items",
                                                       "Average_Price",
                                                       "Total_Purchases",
                                                       "Total_Revenue"])
fin_analysis_df

   Unique_Items  Average_Price  Total_Purchases  Total_Revenue
0           179           3.05              780        2379.77

In [161]:
#create a gender dataframe that contains player SN and Gender only
individual_gender_df = purchase_data_df[["SN","Gender"]]
individual_gender_df.head()

              SN Gender
0        Lisim78   Male
1    Lisovynya38   Male
2     Ithergue48   Male
3  Chamassasya86   Male
4      Iskosia90   Male

In [162]:
# Check column values for Gender
individual_gender_df["Gender"].unique()

array(['Male', 'Other / Non-Disclosed', 'Female'], dtype=object)

In [163]:
#remove duplicates from individual gender df
individual_gender_df=individual_gender_df.drop_duplicates(subset='SN', 
                                                          keep="first")
individual_player_gender = len(individual_gender_df)
individual_player_gender

576

In [164]:
#Gender Demographics
# Count of Individual Males
individual_males_df=individual_gender_df.loc[individual_gender_df[
    "Gender"]=="Male", :]
individual_males = len(individual_males_df)
print("Number of Males = "+str(individual_males))
#Percentage of Male Players
percentage_males = round((individual_males/individual_player_gender)*100,0)
print("Percentage of Males = "+ str(percentage_males))
#Percentage and Count of Female Players
individual_females_df = individual_gender_df.loc[individual_gender_df[
    "Gender"]=="Female", :]
individual_females = len(individual_females_df)
print("Number of Females = "+str(individual_females))
percentage_females = round((individual_females/individual_player_gender)*100,0)
print("Percentage of Females = "+ str(percentage_females))
#Percentage and Count of Other / Non-Disclosed
individual_others=individual_player_gender-individual_males-individual_females
print("Number of Others/NonDisclosed = "+str(individual_others))
percentage_others = round((individual_others/individual_player_gender)*100,0)
print("Percentage of Others/NonDisclosed = "+ str(percentage_others))

Number of Males = 484
Percentage of Males = 84.0
Number of Females = 81
Percentage of Females = 14.0
Number of Others/NonDisclosed = 11
Percentage of Others/NonDisclosed = 2.0

In [165]:
#Create a dataframe to display Gender Demographics as a table
gender_display_df = pd.DataFrame({
    "Gender":["Male","Female","Others/Non_Disclosed"],
    "Total":[individual_males, individual_females, individual_others],
    "Percentage":[percentage_males, percentage_females, percentage_others]
})
gender_display_df

                 Gender  Total  Percentage
0                  Male    484        84.0
1                Female     81        14.0
2  Others/Non_Disclosed     11         2.0

In [167]:
 #Purchasing Analysis (Gender)
# Total Number of Purchases by Gender
gender_group = purchase_data_df.groupby("Gender")
purchase_count_gender =gender_group["Gender"].count()
print (str(purchase_count_gender))

# Avg. purchase price by Gender
av_price_gender = round(gender_group["Price"].mean(),2)
print (str(av_price_gender))

#Total Purchase Value by Gender
total_price_gender = round(gender_group["Price"].sum(),2)
print (str(total_price_gender))

Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: Gender, dtype: int64
Gender
Female                   3.20
Male                     3.02
Other / Non-Disclosed    3.35
Name: Price, dtype: float64
Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Price, dtype: float64

In [168]:
# print unique headers
purchase_data_df.columns.unique()

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')

In [169]:
#Purchasing Analysis (Gender) repeat process as for indivdual gender analysis
 
#Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person by gender
gender_pivot = pd.pivot_table(purchase_data_df, 
                              values=['Purchase ID', 'Price'], index=["Gender"],
                              aggfunc={'Purchase ID':[len],
                                       'Price':[sum,np.mean]})
gender_pivot_df = gender_pivot
gender_pivot_df

                          Price          Purchase ID
                           mean      sum         len
Gender
Female                 3.203009   361.94         113
Male                   3.017853  1967.64         652
Other / Non-Disclosed  3.346000    50.19          15

In [170]:
# Use map and join to coalesce column headers in pivot data frame
gender_pivot_df.columns = list(map("_".join, gender_pivot_df.columns))
gender_pivot_df

                       Price_mean  Price_sum  Purchase ID_len
Gender
Female                   3.203009     361.94              113
Male                     3.017853    1967.64              652
Other / Non-Disclosed    3.346000      50.19               15

In [171]:
gender_pivot_df.columns.unique()

Index(['Price_mean', 'Price_sum', 'Purchase ID_len'], dtype='object')

In [172]:
# rename gender pivot table headers
gender_pivot_rename_df=gender_pivot_df.rename(columns={"Price_mean":"Average_Purchase_Price",
                                                       "Price_sum":"Total_Price_Value",
                                                       "Purchase ID_len":"Purchase_Count"
                                                      })
gender_pivot_rename_df

,Average_Purchase_Price,Total_Price_Value,Purchase_Count
Gender,,,
Female,3.203009,361.94,113
Male,3.017853,1967.64,652
Other / Non-Disclosed,3.346000,50.19,15

In [173]:
#use iloc to filter on gender and create variable for gender total price values
males_total_price_value = gender_pivot_rename_df.iloc[1,1]
print("Males total price value = "+str(males_total_price_value))
#females_total_price_value
females_total_price_value = gender_pivot_rename_df.iloc[0,1]
print("Females total price value = "+str(females_total_price_value))
#others_total_price_value
others_total_price_value = gender_pivot_rename_df.iloc[2,1]
print("Others total price value = "+str(others_total_price_value))

Males total price value = 1967.6399999999994
Females total price value = 361.93999999999966
Others total price value = 50.190000000000005

In [174]:
#create variables holding calculated avg. price per person 
male_av_price_pp = round((males_total_price_value/individual_males),2)
print("Average price per male = "+str(male_av_price_pp))
female_av_price_pp = round((females_total_price_value/individual_females),2)
print("Average price per female = "+str(female_av_price_pp))
other_av_price_pp = round((others_total_price_value/individual_others),2)
print("Average price per other = "+str(other_av_price_pp))

Average price per male = 4.07
Average price per female = 4.47
Average price per other = 4.56

In [175]:
#add avg. price per person column to pivot table dataframe
avg_price_pp = [female_av_price_pp,male_av_price_pp, other_av_price_pp]
gender_pivot_rename_df["Average_Total_Purchase_per_Person"] = avg_price_pp
gender_purchase_summary_df = gender_pivot_rename_df
gender_purchase_summary_df

,Average_Purchase_Price,Total_Price_Value,Purchase_Count,Average_Total_Purchase_per_Person
Gender,,,,
Female,3.203009,361.94,113,4.47
Male,3.017853,1967.64,652,4.07
Other / Non-Disclosed,3.346000,50.19,15,4.56

In [176]:
#Create a summary data frame to hold the results
#Optional: give the displayed data cleaner formatting
gender_purchase_summary_df["Average_Purchase_Price"]=gender_purchase_summary_df[
    "Average_Purchase_Price"].map("${:.2f}".format)
gender_purchase_summary_df["Total_Price_Value"]=gender_purchase_summary_df[
    "Total_Price_Value"].map("${:.2f}".format)
gender_purchase_summary_df["Average_Total_Purchase_per_Person"]=gender_purchase_summary_df[
    "Average_Total_Purchase_per_Person"].map("${:.2f}".format)
                                                                                 
#Display the summary data frame
gender_purchase_summary_df

,Average_Purchase_Price,Total_Price_Value,Purchase_Count,Average_Total_Purchase_per_Person
Gender,,,,
Female,$3.20,$361.94,113,$4.47
Male,$3.02,$1967.64,652,$4.07
Other / Non-Disclosed,$3.35,$50.19,15,$4.56

In [177]:
#Age Demographics

#get min and max for visualing the range of ages
print("Max age = "+str(purchase_data_df["Age"].max()))
print("Min age = "+str(purchase_data_df["Age"].min()))

Max age = 45
Min age = 7

In [179]:
#Establish bins for ages in 4 year increments
bins = [0, 9, 14, 19, 24, 29,
        34, 39, 44, 50]
# create bin labels
age_grp_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", 
                  "35-39", "40-44", "45+"]

# Create a new dataframe of individual players, cut the data and place it into bins in new column 
indiv_age_bin_df=purchase_data_df.drop_duplicates(subset='SN', keep="first")
print(str(len(indiv_age_bin_df)))
age_purchase_pivot = purchase_data_df
age_purchase_pivot["Age_group"] =pd.cut(age_purchase_pivot[
    "Age"], bins, labels= age_grp_labels)
indiv_age_bin_df["Age_group"] =pd.cut(indiv_age_bin_df[
    "Age"],bins, labels= age_grp_labels)
indiv_age_bin_df.head()

576

C:\Users\shona\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  from ipykernel import kernelapp as app

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age_group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40-44
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [180]:
#Categorize the existing players using the age bins. 
age_bin_pivot_df = pd.pivot_table(indiv_age_bin_df,
                               values=["SN"], index=["Age_group"],
                               aggfunc={"Age_group":[len]
                                       })
age_bin_pivot_df

          Age_group
                len
Age_group
<10              17
10-14            22
15-19           107
20-24           258
25-29            77
30-34            52
35-39            31
40-44            11
45+               1

In [181]:
# Use map and join to coalesce column headers in pivot data frame
age_bin_pivot_df.columns = list(map("_".join, age_bin_pivot_df.columns))
age_bin_pivot_df

           Age_group_len
Age_group
<10                   17
10-14                 22
15-19                107
20-24                258
25-29                 77
30-34                 52
35-39                 31
40-44                 11
45+                    1

In [182]:
# rename age bin pivot table headers
age_bin_pivot_rename_df=age_bin_pivot_df.rename(columns={"Age_group_len":"Total_Count",
                                                      })
age_bin_pivot_rename_df

           Total_Count
Age_group
<10                 17
10-14               22
15-19              107
20-24              258
25-29               77
30-34               52
35-39               31
40-44               11
45+                  1

In [183]:
#Create a summary data frame to hold the results
age_indiv_summary_df=age_bin_pivot_rename_df

#Calculate the numbers and percentages by age group and round % to 2 decimals
age_indiv_summary_df["Percentage_of_Players"]= round((age_indiv_summary_df["Total_Count"]/
                                                    age_indiv_summary_df["Total_Count"].
                                                    sum()*100),2)
#Display Age Demographics Table
age_indiv_summary_df

           Total_Count  Percentage_of_Players
Age_group
<10                 17                   2.95
10-14               22                   3.82
15-19              107                  18.58
20-24              258                  44.79
25-29               77                  13.37
30-34               52                   9.03
35-39               31                   5.38
40-44               11                   1.91
45+                  1                   0.17

In [184]:
#Purchasing Analysis (Age)

#Bin the purchase_data data frame by age
age_purchase_pivot.head()
print(str(len(age_purchase_pivot)))

780

In [185]:
#Run basic calculations to obtain purchase count, avg. purchase price and total purchase price
age_purchase_pivot = pd.pivot_table(age_purchase_pivot,
                               values=["Purchase ID", "Price"], 
                                    index=["Age_group"],
                               aggfunc={"Price":[sum,np.mean],
                                        "Purchase ID":[len]})
age_purchase_df = age_purchase_pivot
age_purchase_df

              Price          Purchase ID
               mean      sum         len
Age_group
<10        3.353478    77.13          23
10-14      2.956429    82.78          28
15-19      3.035956   412.89         136
20-24      3.052219  1114.06         365
25-29      2.900990   293.00         101
30-34      2.931507   214.00          73
35-39      3.601707   147.67          41
40-44      3.045000    36.54          12
45+        1.700000     1.70           1

In [186]:
# Use map and join to coalesce column headers in pivot data frame
age_purchase_df.columns = list(map("_".join, age_purchase_df.columns))
age_purchase_df

           Price_mean  Price_sum  Purchase ID_len
Age_group
<10          3.353478      77.13               23
10-14        2.956429      82.78               28
15-19        3.035956     412.89              136
20-24        3.052219    1114.06              365
25-29        2.900990     293.00              101
30-34        2.931507     214.00               73
35-39        3.601707     147.67               41
40-44        3.045000      36.54               12
45+          1.700000       1.70                1

In [187]:
# rename age bin pivot table headers
age_purchase_df=age_purchase_df.rename(columns={
    "Price_mean":"Average_Purchase_Price", 
    "Price_sum":"Total_Purchase_Value", 
    "Purchase ID_len":"Purchase_Count"})
age_purchase_df

           Average_Purchase_Price  Total_Purchase_Value  Purchase_Count
Age_group
<10                      3.353478                 77.13              23
10-14                    2.956429                 82.78              28
15-19                    3.035956                412.89             136
20-24                    3.052219               1114.06             365
25-29                    2.900990                293.00             101
30-34                    2.931507                214.00              73
35-39                    3.601707                147.67              41
40-44                    3.045000                 36.54              12
45+                      1.700000                  1.70               1

In [188]:
# merge age purchases with inidividual age dfs 
merged_age_purchases_df = pd.merge(age_purchase_df, age_indiv_summary_df, on="Age_group")
purchased_age_total_indiv_df = merged_age_purchases_df
purchased_age_total_indiv_df

,Average_Purchase_Price,Total_Purchase_Value,Purchase_Count,Total_Count,Percentage_of_Players
Age_group,,,,,
<10,3.353478,77.13,23,17,2.95
10-14,2.956429,82.78,28,22,3.82
15-19,3.035956,412.89,136,107,18.58
20-24,3.052219,1114.06,365,258,44.79
25-29,2.900990,293.00,101,77,13.37
30-34,2.931507,214.00,73,52,9.03
35-39,3.601707,147.67,41,31,5.38
40-44,3.045000,36.54,12,11,1.91
45+,1.700000,1.70,1,1,0.17

In [189]:
# create calcuated variable of avg. purchase total per person for each age bin
purchased_age_total_indiv_df["Average_Total_Purchase_per_Person"] = round(
    (purchased_age_total_indiv_df["Total_Purchase_Value"]/
     purchased_age_total_indiv_df["Total_Count"]),2)
purchased_age_total_indiv_df

,Average_Purchase_Price,Total_Purchase_Value,Purchase_Count,Total_Count,Percentage_of_Players,Average_Total_Purchase_per_Person
Age_group,,,,,,
<10,3.353478,77.13,23,17,2.95,4.54
10-14,2.956429,82.78,28,22,3.82,3.76
15-19,3.035956,412.89,136,107,18.58,3.86
20-24,3.052219,1114.06,365,258,44.79,4.32
25-29,2.900990,293.00,101,77,13.37,3.81
30-34,2.931507,214.00,73,52,9.03,4.12
35-39,3.601707,147.67,41,31,5.38,4.76
40-44,3.045000,36.54,12,11,1.91,3.32
45+,1.700000,1.70,1,1,0.17,1.70

In [190]:
#Create a summary data frame to hold the results
purchase_age_analysis_df = purchased_age_total_indiv_df[["Average_Purchase_Price","Total_Purchase_Value","Purchase_Count","Average_Total_Purchase_per_Person"]]

#Display the summary data frame
purchase_age_analysis_df

,Average_Purchase_Price,Total_Purchase_Value,Purchase_Count,Average_Total_Purchase_per_Person
Age_group,,,,
<10,3.353478,77.13,23,4.54
10-14,2.956429,82.78,28,3.76
15-19,3.035956,412.89,136,3.86
20-24,3.052219,1114.06,365,4.32
25-29,2.900990,293.00,101,3.81
30-34,2.931507,214.00,73,4.12
35-39,3.601707,147.67,41,4.76
40-44,3.045000,36.54,12,3.32
45+,1.700000,1.70,1,1.70

In [192]:
#Optional: give the displayed data cleaner formatting
purchase_age_analysis_df["Average_Purchase_Price"]=purchase_age_analysis_df[
    "Average_Purchase_Price"].map("${:.2f}".format)
purchase_age_analysis_df["Total_Purchase_Value"]=purchase_age_analysis_df[
    "Total_Purchase_Value"].map("${:.2f}".format)
purchase_age_analysis_df["Average_Total_Purchase_per_Person"]=purchase_age_analysis_df[
    "Average_Total_Purchase_per_Person"].map("${:.2f}".format)
#Display the summary data frame
purchase_age_analysis_df

ValueError: Unknown format code 'f' for object of type 'str'

In [193]:
#Top Spenders
 
#Run basic calculations to obtain Purchase_Count, Average_Purchase_Price 
#and Total_Purchase_Value by SN
top_spenders_pivot = pd.pivot_table(purchase_data_df, 
                                 values=["Purchase ID", "Price"],
                                 index=["SN"],
                                 aggfunc={"Purchase ID":[len],
                                          "Price":[sum,np.mean],
                                         })
## Use map and join to coalesce column headers in pivot data frame
top_spenders_pivot.columns = list(map("_".join, top_spenders_pivot.columns))
top_spenders_pivot

               Price_mean  Price_sum  Purchase ID_len
SN
Adairialis76     2.280000       2.28                1
Adastirin33      4.480000       4.48                1
Aeda94           4.910000       4.91                1
Aela59           4.320000       4.32                1
Aelaria33        1.790000       1.79                1
...                   ...        ...              ...
Yathecal82       2.073333       6.22                3
Yathedeu43       3.010000       6.02                2
Yoishirrala98    4.580000       4.58                1
Zhisrisu83       3.945000       7.89                2
Zontibe81        2.676667       8.03                3

[576 rows x 3 columns]

In [194]:
#relabel pivot headers
# rename age bin pivot table headers
top_spenders_pivot=top_spenders_pivot.rename(columns={
    "Purchase ID_len":"Purchase_Count",
    "Price_mean":"Average_Purchase_Price", 
    "Price_sum":"Total_Purchase_Value", 
    })
top_spenders_pivot
#Create a summary data frame to hold the results
top_spenders_df = top_spenders_pivot

top_spenders_df

               Average_Purchase_Price  Total_Purchase_Value  Purchase_Count
SN
Adairialis76                 2.280000                  2.28               1
Adastirin33                  4.480000                  4.48               1
Aeda94                       4.910000                  4.91               1
Aela59                       4.320000                  4.32               1
Aelaria33                    1.790000                  1.79               1
...                               ...                   ...             ...
Yathecal82                   2.073333                  6.22               3
Yathedeu43                   3.010000                  6.02               2
Yoishirrala98                4.580000                  4.58               1
Zhisrisu83                   3.945000                  7.89               2
Zontibe81                    2.676667                  8.03               3

[576 rows x 3 columns]

In [196]:
#Sort the total purchase value column in descending order
top_spenders_df=top_spenders_df.sort_values(
    "Purchase_Count", ascending = False) 
top_spenders_df=top_spenders_df.sort_values(
    "Average_Purchase_Price", ascending = False)
top_spenders_df=top_spenders_df.sort_values(
    "Total_Purchase_Value", ascending = False)

#Display a preview of the summary data frame
top_spenders_df

             Average_Purchase_Price  Total_Purchase_Value  Purchase_Count
SN
Lisosia93                  3.792000                 18.96               5
Idastidru52                3.862500                 15.45               4
Chamjask73                 4.610000                 13.83               3
Iral74                     3.405000                 13.62               4
Iskadarya95                4.366667                 13.10               3
...                             ...                   ...             ...
Eudanu84                   1.020000                  1.02               1
Irilis75                   1.020000                  1.02               1
Aidai61                    1.010000                  1.01               1
Chanirra79                 1.010000                  1.01               1
Alo38                      1.000000                  1.00               1

[576 rows x 3 columns]

In [199]:
#Optional: give the displayed data cleaner formatting
top5_spenders_df= top_spenders_df.nlargest(5,["Purchase_Count",
                                              "Average_Purchase_Price",
                                              "Total_Purchase_Value"])

top5_spenders_df["Average_Purchase_Price"]=top5_spenders_df[
    "Average_Purchase_Price"].map("${:.2f}".format)
top5_spenders_df["Total_Purchase_Value"]=top5_spenders_df[
    "Total_Purchase_Value"].map("${:.2f}".format)
top5_spenders_df

            Average_Purchase_Price Total_Purchase_Value  Purchase_Count
SN
Lisosia93                    $3.79               $18.96               5
Idastidru52                  $3.86               $15.45               4
Iral74                       $3.40               $13.62               4
Chamjask73                   $4.61               $13.83               3
Iskadarya95                  $4.37               $13.10               3

In [202]:
#Most Popular Items
 
#Retrieve the Item ID, Item Name, and Price columns
popular_item_df = pd.DataFrame(purchase_data_df, columns=["Item ID","Item Name",
                                                          "Price"])
popular_item_df

     Item ID                                  Item Name  Price
0        108  Extraction, Quickblade Of Trembling Hands   3.53
1        143                          Frenzied Scimitar   1.56
2         92                               Final Critic   4.88
3        100                                Blindscythe   3.27
4        131                                       Fury   1.44
..       ...                                        ...    ...
775       60                                       Wolf   3.54
776      164                           Exiled Doomblade   1.63
777       67      Celeste, Incarnation of the Corrupted   3.46
778       92                               Final Critic   4.19
779       50                                       Dawn   4.60

[780 rows x 3 columns]

In [204]:
#create pivot to get calculated columns
popular_item_pivot = pd.pivot_table(popular_item_df, 
                                 values=["Price"],
                                 index=["Item ID", "Item Name", "Price"],
                                 aggfunc={"Item ID":[len],
                                          "Price":[sum]
                                         })
## Use map and join to coalesce column headers in pivot data frame
popular_item_pivot.columns = list(map("_".join, popular_item_pivot.columns))
popular_item_pivot

                                                            Item ID_len  \
Item ID Item Name                                    Price
0       Splinter                                     1.28             4
1       Crucifer                                     1.99             1
                                                     3.26             3
2       Verdict                                      2.48             6
3       Phantomlight                                 2.49             6
...                                                                 ...
178     Oathbreaker, Last Hope of the Breaking Storm 4.23            12
179     Wolf, Promise of the Moonwalker              4.48             6
181     Reaper's Toll                                1.66             5
182     Toothpick                                    4.03             3
183     Dragon's Greatsword                          1.09             3

                                                            Price_sum
Item ID Item Name                                    Price
0       Splinter                                     1.28        5.12
1       Crucifer                                     1.99        1.99
                                                     3.26        9.78
2       Verdict                                      2.48       14.88
3       Phantomlight                                 2.49       14.94
...                                                               ...
178     Oathbreaker, Last Hope of the Breaking Storm 4.23       50.76
179     Wolf, Promise of the Moonwalker              4.48       26.88
181     Reaper's Toll                                1.66        8.30
182     Toothpick                                    4.03       12.09
183     Dragon's Greatsword                          1.09        3.27

[183 rows x 2 columns]

In [206]:
#create a summary dataframe
popular_items_summary_df = popular_item_pivot


#rename pivot headers including price to item price
popular_items_summary_df=popular_items_summary_df.rename(columns={"Item ID_len":"Purchase_Count",
                                                                  "Price_sum":"Total_Purchase_Value"})
popular_items_summary_df

                                                            Purchase_Count  \
Item ID Item Name                                    Price
0       Splinter                                     1.28                4
1       Crucifer                                     1.99                1
                                                     3.26                3
2       Verdict                                      2.48                6
3       Phantomlight                                 2.49                6
...                                                                    ...
178     Oathbreaker, Last Hope of the Breaking Storm 4.23               12
179     Wolf, Promise of the Moonwalker              4.48                6
181     Reaper's Toll                                1.66                5
182     Toothpick                                    4.03                3
183     Dragon's Greatsword                          1.09                3

                                                            Total_Purchase_Value
Item ID Item Name                                    Price
0       Splinter                                     1.28                   5.12
1       Crucifer                                     1.99                   1.99
                                                     3.26                   9.78
2       Verdict                                      2.48                  14.88
3       Phantomlight                                 2.49                  14.94
...                                                                          ...
178     Oathbreaker, Last Hope of the Breaking Storm 4.23                  50.76
179     Wolf, Promise of the Moonwalker              4.48                  26.88
181     Reaper's Toll                                1.66                   8.30
182     Toothpick                                    4.03                  12.09
183     Dragon's Greatsword                          1.09                   3.27

[183 rows x 2 columns]

In [208]:
#Sort the purchase count column in descending order
popular_items_summary_df=popular_items_summary_df.sort_values("Purchase_Count", ascending = False) 

popular_items_summary_df

,,,Purchase_Count,Total_Purchase_Value
Item ID,Item Name,Price,,
178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,50.76
145,Fiery Glass Crusader,4.58,9,41.22
82,Nirvana,4.90,9,44.10
108,"Extraction, Quickblade Of Trembling Hands",3.53,9,31.77
34,Retribution Axe,2.22,8,17.76
...,...,...,...,...
47,"Alpha, Reach of Ending Hope",3.58,1,3.58
104,Gladiator's Glaive,1.93,1,1.93
118,"Ghost Reaver, Longsword of Magic",2.17,1,2.17
134,Undead Crusader,4.50,1,4.50
91,Celeste,4.17,1,4.17

In [210]:
# sort to top 5
top5_popular_items_df= popular_items_summary_df.nlargest(5,["Purchase_Count",
                                                            "Total_Purchase_Value"])

#Create a summary data frame to hold the results
top5_popular_items_df

,,,Purchase_Count,Total_Purchase_Value
Item ID,Item Name,Price,,
178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,50.76
82,Nirvana,4.90,9,44.10
145,Fiery Glass Crusader,4.58,9,41.22
108,"Extraction, Quickblade Of Trembling Hands",3.53,9,31.77
92,Final Critic,4.88,8,39.04

In [211]:
#Optional: give the displayed data cleaner formatting
top5_popular_items_df["Total_Purchase_Value"]=top5_popular_items_df[
    "Total_Purchase_Value"].map("${:.2f}".format)
#Display a preview of the summary data frame
top5_popular_items_df

,,,Purchase_Count,Total_Purchase_Value
Item ID,Item Name,Price,,
178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,$50.76
82,Nirvana,4.90,9,$44.10
145,Fiery Glass Crusader,4.58,9,$41.22
108,"Extraction, Quickblade Of Trembling Hands",3.53,9,$31.77
92,Final Critic,4.88,8,$39.04

In [212]:
#Most Profitable Items
top5_profit_items_df = popular_items_summary_df
# sort to top 5
top5_profit_items_df= top5_profit_items_df.nlargest(5,[
    "Purchase_Count","Total_Purchase_Value"])
#Sort the above table by total purchase value in descending order
top5_profit_items_df=top5_profit_items_df.sort_values(
    "Total_Purchase_Value", ascending = False)

#Optional: give the displayed data cleaner formatting
top5_profit_items_df[
    "Total_Purchase_Value"]=top5_profit_items_df[
    "Total_Purchase_Value"].map("${:.2f}".format)

#Display a preview of the data frame
top5_profit_items_df

,,,Purchase_Count,Total_Purchase_Value
Item ID,Item Name,Price,,
178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,$50.76
82,Nirvana,4.90,9,$44.10
145,Fiery Glass Crusader,4.58,9,$41.22
92,Final Critic,4.88,8,$39.04
108,"Extraction, Quickblade Of Trembling Hands",3.53,9,$31.77